<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xAM-56-kYf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CollectionVC-->
        <scene sceneID="Lxl-fw-eUj">
            <objects>
                <tableViewController id="xAM-56-kYf" customClass="CollectionVC" customModule="MUSÉ" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1YJ-jX-Hyc" customClass="Col">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="ytw-yA-ffw">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="174"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MUSÉ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5R-0b-beW">
                                    <rect key="frame" x="59" y="-14" width="296" height="147"/>
                                    <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="40"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a search term..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qmp-Dj-X4F">
                                    <rect key="frame" x="59" y="115" width="254" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Znl-ra-GIB">
                                    <rect key="frame" x="321" y="116" width="35" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="35" id="8O5-WT-mHb"/>
                                    </constraints>
                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" backgroundImage="magnifyingglass" catalog="system">
                                        <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </state>
                                    <connections>
                                        <segue destination="obX-eO-ISh" kind="show" identifier="showSearchSegue" id="Bkf-cf-Ki5"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="Qmp-Dj-X4F" firstAttribute="leading" secondItem="ytw-yA-ffw" secondAttribute="leading" constant="59" id="If6-95-VzV"/>
                                <constraint firstItem="Qmp-Dj-X4F" firstAttribute="centerY" secondItem="Znl-ra-GIB" secondAttribute="centerY" id="M7D-iz-iFX"/>
                                <constraint firstAttribute="trailing" secondItem="Znl-ra-GIB" secondAttribute="trailing" constant="58" id="PPy-cy-ZOR"/>
                                <constraint firstItem="K5R-0b-beW" firstAttribute="leading" secondItem="ytw-yA-ffw" secondAttribute="leading" constant="59" id="Wjf-CS-3pe"/>
                                <constraint firstItem="Znl-ra-GIB" firstAttribute="leading" relation="lessThanOrEqual" secondItem="Qmp-Dj-X4F" secondAttribute="trailing" constant="8" symbolic="YES" id="Z9p-AD-2WD"/>
                                <constraint firstItem="Znl-ra-GIB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Qmp-Dj-X4F" secondAttribute="trailing" constant="8" symbolic="YES" id="f7H-Ge-BLh"/>
                                <constraint firstItem="K5R-0b-beW" firstAttribute="top" secondItem="ytw-yA-ffw" secondAttribute="topMargin" constant="-22" id="ict-HP-nkX"/>
                                <constraint firstItem="K5R-0b-beW" firstAttribute="centerX" secondItem="ytw-yA-ffw" secondAttribute="centerX" id="ikG-il-AEu"/>
                                <constraint firstAttribute="bottom" secondItem="K5R-0b-beW" secondAttribute="bottom" constant="41" id="mcd-Bj-63B"/>
                                <constraint firstAttribute="bottom" secondItem="Znl-ra-GIB" secondAttribute="bottom" constant="25" id="o7r-ks-EsX"/>
                                <constraint firstAttribute="bottom" secondItem="Qmp-Dj-X4F" secondAttribute="bottom" constant="25" id="s9W-xY-nho"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="collectCell" rowHeight="85" id="PKI-gp-rgQ">
                                <rect key="frame" x="0.0" y="202" width="414" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" autoresizesSubviews="NO" opaque="NO" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PKI-gp-rgQ" id="jQc-W9-ETL">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.82736045122146606" green="0.82750314474105835" blue="0.82735145092010498" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="c5S-P9-zuh" kind="show" identifier="showCollectionSegue" id="x19-U4-Xph"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xAM-56-kYf" id="zEI-Ja-FL4"/>
                            <outlet property="delegate" destination="xAM-56-kYf" id="qBa-FR-mTx"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="rGG-mQ-Uhh"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="searchBar" destination="Qmp-Dj-X4F" id="oDn-bU-Oet"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TXV-nl-ItW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926.08695652173924" y="223.66071428571428"/>
        </scene>
        <!--Title-->
        <scene sceneID="N9d-90-rGV">
            <objects>
                <tableViewController id="RDi-Q3-FW6" customClass="ObjectVC" customModule="MUSÉ" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="X3R-qG-F67">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="objCell" rowHeight="66" id="dEu-9c-ozF">
                                <rect key="frame" x="0.0" y="28" width="414" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dEu-9c-ozF" id="2Mh-UG-jue">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="66"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.95552843809127808" green="0.95618635416030884" blue="0.97265321016311646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="6Tv-UP-mTM" kind="showDetail" identifier="showPieceSegue" id="9J0-He-273"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RDi-Q3-FW6" id="Icd-gs-juX"/>
                            <outlet property="delegate" destination="RDi-Q3-FW6" id="oA5-b0-6gU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="FjF-xh-45g">
                        <barButtonItem key="leftBarButtonItem" image="arrow.left" catalog="system" id="Owq-UL-dLH">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="closeOut" destination="RDi-Q3-FW6" id="MAF-Jg-IwR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GDT-aD-ORc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2692.753623188406" y="223.66071428571428"/>
        </scene>
        <!--Title-->
        <scene sceneID="e3q-yg-O8g">
            <objects>
                <tableViewController id="wBh-iQ-UZr" customClass="SearchVC" customModule="MUSÉ" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="KIw-gh-Vo7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchCell" rowHeight="75" id="soV-ld-Tlb">
                                <rect key="frame" x="0.0" y="28" width="414" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="soV-ld-Tlb" id="pMf-EN-2BX">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.95670992136001587" green="0.95662778615951538" blue="0.9730718731880188" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="6Tv-UP-mTM" kind="showDetail" identifier="showSearchPieceSegue" id="BBL-9z-15b"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wBh-iQ-UZr" id="LKF-V3-1Ho"/>
                            <outlet property="delegate" destination="wBh-iQ-UZr" id="x2O-8W-4G1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="Acy-hQ-OlA">
                        <barButtonItem key="leftBarButtonItem" image="arrow.left" catalog="system" id="7go-FQ-4yf">
                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="closeOut" destination="wBh-iQ-UZr" id="fVR-gn-JTF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HXf-oX-Y9n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2692.753623188406" y="975.66964285714278"/>
        </scene>
        <!--Object Table DetailVC-->
        <scene sceneID="b5D-cG-DRC">
            <objects>
                <tableViewController id="kQW-Em-zAc" customClass="ObjectTableDetailVC" customModule="MUSÉ" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="TQL-ca-vON">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="artCell" id="DDm-Nn-qiu">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DDm-Nn-qiu" id="0Ps-t9-s4v">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kQW-Em-zAc" id="WHD-WR-bd0"/>
                            <outlet property="delegate" destination="kQW-Em-zAc" id="K9f-Yd-OL5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="N3a-fL-hNl">
                        <barButtonItem key="leftBarButtonItem" title="Back" image="arrow.left" catalog="system" id="hd1-Rv-x62">
                            <connections>
                                <action selector="closeOut" destination="kQW-Em-zAc" id="wda-ek-Y8D"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="dUw-dh-qIg" kind="show" identifier="showOnWebSegue" id="QyU-CW-Ot1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2NS-gn-7zR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4389.855072463768" y="225.66964285714283"/>
        </scene>
        <!--WebVC-->
        <scene sceneID="bZB-ME-X0e">
            <objects>
                <viewController id="dUw-dh-qIg" customClass="WebVC" customModule="MUSÉ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2r3-QY-oZw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vQp-TM-sUf">
                                <rect key="frame" x="0.0" y="44" width="414" height="808"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vQp-TM-sUf" firstAttribute="leading" secondItem="nmX-cC-U1M" secondAttribute="leading" id="2gt-r9-Vm2"/>
                            <constraint firstItem="vQp-TM-sUf" firstAttribute="centerY" secondItem="2r3-QY-oZw" secondAttribute="centerY" id="4Xu-Je-ZQO"/>
                            <constraint firstItem="vQp-TM-sUf" firstAttribute="top" secondItem="2r3-QY-oZw" secondAttribute="topMargin" constant="-44" id="hlO-NL-zkH"/>
                            <constraint firstItem="vQp-TM-sUf" firstAttribute="centerX" secondItem="2r3-QY-oZw" secondAttribute="centerX" id="sHF-RH-l8D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nmX-cC-U1M"/>
                    </view>
                    <navigationItem key="navigationItem" id="OhQ-YM-TzH"/>
                    <connections>
                        <outlet property="webView" destination="vQp-TM-sUf" id="oes-kV-lZP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="31r-C6-4nr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4388" y="976"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mnM-wd-9o4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c5S-P9-zuh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Oiy-4o-aK0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xwb-7k-ZaG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RDi-Q3-FW6" kind="relationship" relationship="rootViewController" id="jc7-vh-uE0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Rb-LH-Gpv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1782.608695652174" y="223.66071428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R9c-sL-Y7C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Tv-UP-mTM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AlJ-SH-vbu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kQW-Em-zAc" kind="relationship" relationship="rootViewController" id="VTa-OD-wpI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wJS-7u-KuZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3551" y="587"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jga-PF-MBN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="obX-eO-ISh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="dSP-fF-wpE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="e4c-NR-vxn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wBh-iQ-UZr" kind="relationship" relationship="rootViewController" id="aoF-pK-to6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cdg-ld-DOR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1783" y="976"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left" catalog="system" width="64" height="48"/>
        <image name="magnifyingglass" catalog="system" width="64" height="56"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="BBL-9z-15b"/>
    </inferredMetricsTieBreakers>
</document>
